
/* universal */
body {
    display: grid;
    grid-template-columns: 1fr
}


/*header*/

.header {
    display: flex;
}

.header img {
    height: 50px;
    padding: 3px;
}

.header span {
    font-size: 2.5rem;
    justify-content: center

}





/* banner */





/*panel*/




/*info*/





/*footer*/